﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using ShoppingCart.Models.Data;

namespace ShoppingCart.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.7")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ShoppingCart.Models.Product", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(1000)")
                        .HasMaxLength(1000);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<decimal>("Price")
                        .HasColumnType("money");

                    b.HasKey("Id");

                    b.ToTable("Products");

                    b.HasData(
                        new
                        {
                            Id = -1,
                            Description = "This is the description of Product 1",
                            Name = "Product 1",
                            Price = 1.00m
                        },
                        new
                        {
                            Id = -2,
                            Description = "This is the description of Product 2",
                            Name = "Product 2",
                            Price = 2.00m
                        },
                        new
                        {
                            Id = -3,
                            Description = "This is the description of Product 3",
                            Name = "Product 3",
                            Price = 3.00m
                        },
                        new
                        {
                            Id = -4,
                            Description = "This is the description of Product 4",
                            Name = "Product 4",
                            Price = 4.00m
                        },
                        new
                        {
                            Id = -5,
                            Description = "This is the description of Product 5",
                            Name = "Product 5",
                            Price = 5.00m
                        });
                });
#pragma warning restore 612, 618
        }
    }
}
